<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!-- NuGet package parameters -->
	<PackageId>ExpressParser</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>expression parsing math evaluate eval</PackageTags>
	<PackageProjectUrl>https://github.com/KirillAldashkin/ExpressParser</PackageProjectUrl>
	<RepositoryUrl>https://github.com/KirillAldashkin/ExpressParser</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<Authors>Kirill Aldashkin</Authors>
	<Version>1.1.0</Version>
	<Description>Simple mathematical expression parser capable of generating IL code to speed up calculations.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="nuget\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
</Project>
