# ExpressParser

./: ExpressParser.sln  LICENSE.md  README.md  nuget.config
.github/workflows/: dotnet.yml  nuget.yml
ConsoleExample/: ConsoleExample.csproj  Program.cs  Strings.cs
ExpressCodeGen/: ExpressCodeGen.csproj  ExpressionCodeGen.cs
ExpressParser/: ArrayDictionary.cs  ExpressParser.csproj  Expression.cs  Extensions.cs  Utils.cs
ExpressParser/Operations/: ConstantOperation.cs  FieldOperation.cs  Operation.cs  SimpleOperation.cs
ExpressParser/nuget/: README.md
